standardrb/standard-ruby-action/action.yml

name: 'StandardRB Action'
description: 'A GitHub Action that lints your Ruby code with StandardRB!'
author: 'Andrew Mason <andrewmcodes@protonmail.com>'
env:
  GITHUB_TOKEN: secrets.GITHUB_TOKEN
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  use-bundler:
    description: 'Use bundled standard executable'
    required: false
    default: true
runs:
  using: 'composite'
  steps:
    - name: 'Run standardrb'
      shell: bash
      run: |
        CMD="standardrb --parallel -f github"
        if [[ ${{ inputs.use-bundler }} = "true" ]]; then
          echo "[info] using bundled version"
          CMD="bundle exec $CMD"
        else
          echo "[info] using current version"
        fi
        eval "$CMD"

standardrb/standard-ruby-action/.github/workflows/build.yml
- name: Verify action syntax
  # The action should not publish any real changes, but should succeed.
  uses: './'
  with:
    use-bundler: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}