standardrb/standard-ruby-action/action.yml
name: Standard Ruby
description: Lint and auto-fix your Ruby code with Standard Ruby.
author: Justin Searls <searls@gmail.com>
branding: { icon: code, color: yellow }

inputs:
  ruby-version:
    description: >
      The ruby version specifier to pass to ruby/setup-ruby. If omitted,
      respects files (in order) — .ruby-version, .tool-versions, mise.toml.
      Finally defaults to 'ruby' (latest stable CRuby).
      https://github.com/ruby/setup-ruby?tab=readme-ov-file#supported-version-syntax
    required: false
    default: ''
  autofix:
    description: Whether autofixes should be committed back to the branch
    required: false
    default: 'true'
  workdir:
    description: The working directory from which to run this action's commands.
    default: ''
    deprecationMessage: rename to 'working-directory'.
  working-directory:
    description: The working directory from which to run this action's commands.
    default: '.'

runs:
  using: composite

  steps:
    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

    - if: ${{ inputs.ruby-version == '' }}
      shell: bash
      working-directory: ${{ inputs.workdir || inputs.working-directory }}
      run: |
        if [ -f .ruby-version ] || grep -sq ruby -- .tool-versions mise.toml;
        then echo "Version files found; allow setup-ruby to resolve from file."
        else echo "No version files found; using 'ruby' (latest stable CRuby)."
          echo "ruby-version=ruby" >> "$GITHUB_ENV"
        fi

    - uses: ruby/setup-ruby@d5126b9b3579e429dd52e51e68624dda2e05be25 # v1.267.0
      with:
        ruby-version: ${{ inputs.ruby-version || env.ruby-version }}
        bundler-cache: true
        working-directory: ${{ inputs.workdir || inputs.working-directory }}

    - name: Run Standard Ruby; optionally autofix
      id: standardrb
      shell: bash
      working-directory: ${{ inputs.workdir || inputs.working-directory }}
      run: bundle exec standardrb ${{ inputs.autofix == 'true' && '--fix' || '' }} --format github --format "Standard::Formatter"
      continue-on-error: true

    - name: Check for modified files
      id: check_changes
      shell: bash
      working-directory: ${{ inputs.workdir || inputs.working-directory }}
      run: |
        if [ -n "$(git diff --name-only --diff-filter=M)" ]; then
          echo "standardrb_autofixes_found=true" >> $GITHUB_ENV
        else
          echo "standardrb_autofixes_found=false" >> $GITHUB_ENV
        fi

    - name: Commit autofixes
      shell: bash
      if: env.standardrb_autofixes_found == 'true'
      run: |
        echo "::group::Committing Standard Fixes"
        git config --global user.name 'standard-ruby-action[bot]'
        git config --global user.email 'standard-ruby-action[bot]@users.noreply.github.com'
        # Add any files that were changed by Standard Ruby
        git diff --name-only --diff-filter=M | xargs git add
        git commit -m "Apply Standard Ruby autofixes" || echo "No changes to commit"
        git push
        echo "::endgroup::"

    - name: Fail the build if Standard Ruby failed
      shell: bash
      if: ${{ steps.standardrb.outcome == 'failure' }}
      run: |
        echo "::error::Standard Ruby found issues in your code."
        exit 1

bolshakov/stoplight-sentry/.github/workflows/ci.yml
- name: Standard Ruby
  uses: "standardrb/standard-ruby-action@v1"
  with:
    autofix: false

DevOps-Valgfag/WhoKnows/.github/workflows/standard_ruby.yml
- name: Run Standard Ruby Linter
  uses: standardrb/standard-ruby-action@v1
  with:
    # Change this line:
    workdir: ./new_app_ruby